[33mcommit 8118c59f31969f3c9af47ae070cb10aedbe50ddd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lindsaykerr1994 <lindsaykerr1994@gmail.com>
Date:   Sat Aug 15 00:50:46 2020 +0000

    Created add_pack modal to replace add_pack.html

[33mcommit 736e777b7336fe9f4814134c288cbb1624c03969[m
Author: Lindsaykerr1994 <lindsaykerr1994@gmail.com>
Date:   Fri Aug 14 23:37:20 2020 +0000

    Created add_pack.html to act as modal window

[33mcommit ea53c62f946c1f26ae4f0ce95d8e14fbddedd785[m
Author: Lindsaykerr1994 <lindsaykerr1994@gmail.com>
Date:   Fri Aug 14 23:16:41 2020 +0000

    Further developed structure of edit pack modals

[33mcommit a3b7f2e244c0c77a0df59579f83d988f5f063591[m
Author: Lindsaykerr1994 <lindsaykerr1994@gmail.com>
Date:   Fri Aug 14 21:06:31 2020 +0000

    Updated edit_pack modal to correct run 'edit_pack' view

[33mcommit b7125fdda5ed8eba3fbca8101c16218411466248[m
Author: Lindsaykerr1994 <lindsaykerr1994@gmail.com>
Date:   Fri Aug 14 17:40:45 2020 +0000

    Created modal window for edit_pack, and altered 'publish_date' to DateField in packs.models

[33mcommit 2a8594eeb90927cb5bc78f3c61c52660699a885e[m
Author: Lindsaykerr1994 <lindsaykerr1994@gmail.com>
Date:   Fri Aug 14 13:58:25 2020 +0000

    Replaced pack_detail.html with a modal window
