html {
    height: 100%;
}
body {
    background-color: #fff;
    height: calc(100vh - 164px);
}
/* Font Specifications */
.font-12{
    font-size: 12px;
}
/* Colour Specifications */
.bg-gold{
    background-color: #9c824a;
}
/* Spacing Specifications */
.margin-tb-125{
    margin: 125px auto;
}
.w-90{
    width: 90%;
}
/* Header & Footer Specifications */
header, footer{
    background-color: #222433;
    color: #fff;
    height: 75px;
}
#main-nav-logo{
    height:50px;
}
#main-logo-text{
    line-height: 50px;
    font-family: 'Sanchez';
}
.mobile-nav-btn{
    background-color: #222433;
    border: 1px solid;
    border-color: rgba(255 ,255,255,0.6);
    border-radius: 5px;
    color: rgba(255 ,255,255,0.6)
}
#mobile-nav-bar{
    display: none;
}
.dropdown-menu {
    width: 225px;
}

/* Carousel Specifications */
.carousel-container .carousel-item img{
    height: 200px;
    width: 200px;
}
.carousel-control-next-icon{
    background-image: none;
}
.carousel-control-prev-icon{
    background-image: none;
}
/* Pack Page Specifcations */
.pack-card{
    width:200px;
}
.img-container .badge{
    position: absolute;
    right: 5px;
    top: 5px;
}
.card-img-top:hover{
    opacity:0.6;
}
/* Pack Details Page Specifcations */
.pack-detail-img{
    height:400px;
    width:400px;
}
.pack-detail-img img{
    width: 100%;
    height: 100%;
}
/* Media Queries */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}
@media (max-width: 991px) {
    .nav-icon {
        margin: auto 15px;
    }
}